.info {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  background-color: var(--info-bg);
}

h1 {
  font-size: 2.5em;
  margin: 20px 0 0;
  font-family: "Architects Daughter", cursive;
}

h2 {
  text-align: center;
  margin: 10px;
  font-size: 1.2em;
  color: white;
}

.title {
  font-size: 1.3em;
  margin: 0;
  color: var(--title);
}

/* Skills */
.skills {
  margin: 10px -10px;
  padding: 0 10px;
  background-color: var(--skills-bg);
  color: white;
  border-radius: 0 10px 10px 0;
}

.skill-deck {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.skill-deck > ul {
  padding: 0;
  border-radius: 10px;
  list-style: none;
}

.skill-deck > hr {
  margin: 5px 0 5px 10px;
}
/* End Skills */

/* Contact */
.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 20px;
  margin: 20px 0 10px 0;
  justify-self: flex-end;
}

.contact a {
  color: var(--icon);
}

.contact a:hover {
  color: var(--title);
}

.contact svg {
  width: 36px;
  height: 36px;
}
/* End Contact */

@media (min-width: 750px) {
  .info {
    float: left;
    width: 330px;
    height: 100vh;
    overflow: auto;
  }
}
